\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Vocational Experience}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Project Experience}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{In Progress}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Conference Talks}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Conference Proceedings}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Conference Poster Presentations}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Programming}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Sports}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Hobbies}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}}
